# fp_19_2_web_aula_5

./: Fiap.sln
Fiap/: Fiap.csproj  Program.cs  appsettings.json  bundleconfig.json
Fiap.Api/: Fiap.Api.csproj  Program.cs  Startup.cs
Fiap.Api/Controllers/: DestinosController.cs  TokenController.cs  ValuesController.cs
Fiap.Api/Custom/: CustomAuthorize.cs
Fiap.Api/Properties/: launchSettings.json
Fiap.Api/ViewModel/: TokenInfo.cs
Fiap.Core/: Fiap.Core.csproj
Fiap.Core/Context/: TurismoContext.cs
Fiap.Core/Migrations/: 20190918224718_First.Designer.cs  20190918224718_First.cs  TurismoContextModelSnapshot.cs
Fiap.Core/Models/: Destino.cs  Noticia.cs
Fiap.Core/Services/: INoticiaService.cs  NoticiaService.cs
Fiap.Core]/: Class1.cs  Fiap.Core].csproj
Fiap/Areas/Identity/: IdentityHostingStartup.cs
Fiap/Areas/Identity/Data/: AuthContext.cs  FiapUser.cs
Fiap/Controllers/: AccountController.cs  AuthorizeMeuAttribute.cs  DestinosController.cs  HomeController.cs  HomeViewModel.cs  NoticiasController.cs
Fiap/Custom/: ILogCred.cs  LogCred.cs
Fiap/Helpers/: EmailTagHelper.cs
Fiap/Middlewares/: MeuLogmiddleware.cs
Fiap/Migrations/: 20190926011926_AddAuth.Designer.cs  20190926011926_AddAuth.cs  20190926012533_CampoNovo.Designer.cs  20190926012533_CampoNovo.cs  AuthContextModelSnapshot.cs
Fiap/Models/: Noticia.cs
Fiap/Properties/: launchSettings.json
Fiap/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
Fiap/Services/: INoticiaService.cs  Lists.cs  NoticiaService.cs
Fiap/ViewComponents/: NoticiasViewComponent.cs
Fiap/ViewModels/: LoginViewModel.cs
Fiap/Views/: _ViewImports.cshtml
Fiap/Views/Account/: Index.cshtml
Fiap/Views/Destinos/: Create.cshtml  Index.cshtml
Fiap/Views/Home/: Index.cshtml  Sobre.cshtml
Fiap/Views/Noticias/: Index.cshtml
Fiap/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
Fiap/Views/Shared/Components/Noticias/: noticias.cshtml  noticiasUrgentes.cshtml
Fiap/wwwroot/css/: bundle.css  bundle.min.css  site.css
Fiap/wwwroot/images/: bandeiras.sprite  bandeiras.sprite.css
Fiap/wwwroot/js/: site.js
